<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    nav{
    border-bottom: 1px solid;
    padding-bottom: 5px;
    box-shadow: 2px 2px ;
}
.main{
    display: flex;
    justify-content: space-between;
}
.logo{
    font-weight: bold;
    letter-spacing: 1px;
    color: blue;
    font-size: 20px;
}
.sign-in{
    padding: 3px 10px;
}
.start.button{
    background-color: #ff6600;
    border: none;
    padding: 10px;
    color: white;
    border-radius: 5px;
}
.links{
    display: flex;
     justify-content: center;

}
a{
    font-size: 18px;
    color: black;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
ul{
    list-style: none;
    /* justify-content: space-between; */
}
li{
    display: inline-block;
    justify-content: space-between;
}
.hero{
    background-image: url(https://www.shutterstock.com/image-illustration/composite-image-text-wifi-symbol-260nw-609695033.jpg);
    height: 70vh;
    background-size: cover;
    position: relative;
    top: 20px;
}
.content{
    position: absolute;
    top: 30%;
    color: white;
    width: 30%;
    left: 5%;
}
.Create{
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
section{
    background-color: #ffffff;
}
</style>

<body>
    
    <nav>
        <div class="main">
            <div class="logo">logo</div>
            <div class="button">
                <button class="sign-in">Sign in</button>
                <button style="background-color: #ff6600;" class="start.button">Get Started</button>
            </div>
        </div>
    </nav>
    <div class="links">
        <ul style="justify-content: space-evenly;">
            <li><a href="#">All MockUp</a></li>
            <li><a href="#">technology</a></li>
            <li><a href="#">print</a></li>
            <li><a href="#">apparel</a></li>
            <li><a href="#">packaging</a></li>
            <li><a href="#">seasonal</a></li>
        </ul>
    </div>
<section>
    <div class="hero">
        <div class="content">
        <h1>
            800+ Website Mockups</h1>
            <p>Create high-quality product images to promote your responsive web design across devices using Smartmockups website mockup generator. Choose a mockup, customize and download in seconds.</p>
            <button class="Create">Start Creating</button>
        </div>
    </div>
</section>
</body>

<br>


<hr>


</html>
<div style="display: flex; class="cards">

<div class="card" style="width: 18rem; border: 1px solid; box-shadow: 10px 15px grey; "">
    <img class="" style="border-bottom: 1px solid goldenrod;" src="https://freeiconshop.com/wp-content/uploads/edd/image-solid.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">high quality contetnt picture</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">upload</a>
    </div>
  </div>
  
  <div class="card" style="width: 18rem; border: 1px solid; box-shadow: 10px 15px grey; margin-left: 50%;">
    <img style="border-bottom: 1px solid goldenrod; class="card-img-top"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjh4kmUt9MDKgLO7oABgv24LEWhmWcqOVNZQ&usqp=CAU" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">create video or GIF</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">upload</a>
    </div>
  </div>
  
  <!-- <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="..." alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>

</div> -->






</body>
</html>